<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('_header.html',{})
			<main class="page">
                <div class="container-full">
                    <div class="slider">
                        <div class="slider__wrapper">
                            <div class="slider__item">
                                <div class="card">
                                    <div class="card__text">
                                        <div class="card__text-wrapper">
                                            <h2>Кето</h2>
                                            <h3>рационы, <br> программы питания</h3>
                                        </div>
                                        <button class="card__button">Подробнее</button>
                                    </div>
                                    <div class="card__img">
                                        <img src="img/food.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="card">
                                    <div class="card__text">
                                        <div class="card__text-wrapper">
                                            <h2>КЕТО КЕТО КЕТО КЕТО КЕТО КЕТО</h2>
                                            <h3>рационы, <br> программы питания</h3>
                                        </div>
                                        <button class="card__button">Подробнее</button>
                                    </div>
                                    <div class="card__img">
                                        <img src="img/food.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="card">
                                    <div class="card__text">
                                        <div class="card__text-wrapper">
                                            <h2>КЕТО КЕТО КЕТО КЕТО КЕТО КЕТО КЕТО КЕТО</h2>
                                            <h3>рационы, <br> программы питания</h3>
                                        </div>
                                        <button class="card__button">Подробнее</button>
                                    </div>
                                    <div class="card__img">
                                        <img src="img/food.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider__navigation">
                            <div class="slider__navigation-item slider__navigation-item_prev js-slider-prev">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="">
                                    <path d="M11 0.333252L9.11331 2.21992L16.56 9.66659H0.333313V12.3333H16.56L9.11331 19.7799L11 21.6666L21.6666 10.9999L11 0.333252Z"/>
                                </svg>
                            </div>
                            <div class="slider__pagination"></div>
                            <div class="slider__navigation-item slider__navigation-item_next js-slider-next">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="">
                                    <path d="M11 0.333252L9.11331 2.21992L16.56 9.66659H0.333313V12.3333H16.56L9.11331 19.7799L11 21.6666L21.6666 10.9999L11 0.333252Z"/>
                                </svg>
                            </div>
                            <div class="swiper-scrollbar"></div>
                        </div>
                    </div>
                </div>
			</main>
			@@include('_footer.html',{})
		</div>
		@@include('_popup.html',{})
		@@include('_js.html',{})
	</body>
</html>
