<!DOCTYPE html>
<html lang="ru">
	 <head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css" integrity="sha512-gRH0EcIcYBFkQTnbpO8k0WlsD20x5VzjhOA1Og8+ZUAhcMUCvd+APD35FJw3GzHAP3e+mP28YcDJxVr745loHw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
	<body>
		<div class="wrapper">
			<header class="header">
	<div class="header__container _container">

	</div>
</header>
			<main class="page">
                <div class="container-full">
                    <div class="slider">
                        <div class="slider__wrapper">
                            <div class="slider__item">
                                <div class="card">
                                    <div class="card__text">
                                        <div class="card__text-wrapper">
                                            <h2>Кето</h2>
                                            <h3>рационы, <br> программы питания</h3>
                                        </div>
                                        <button class="card__button">Подробнее</button>
                                    </div>
                                    <div class="card__img">
                                        <img src="img/food.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="card">
                                    <div class="card__text">
                                        <div class="card__text-wrapper">
                                            <h2>КЕТО КЕТО КЕТО КЕТО КЕТО КЕТО</h2>
                                            <h3>рационы, <br> программы питания</h3>
                                        </div>
                                        <button class="card__button">Подробнее</button>
                                    </div>
                                    <div class="card__img">
                                        <img src="img/food.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="card">
                                    <div class="card__text">
                                        <div class="card__text-wrapper">
                                            <h2>КЕТО КЕТО КЕТО КЕТО КЕТО КЕТО КЕТО КЕТО</h2>
                                            <h3>рационы, <br> программы питания</h3>
                                        </div>
                                        <button class="card__button">Подробнее</button>
                                    </div>
                                    <div class="card__img">
                                        <img src="img/food.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider__navigation">
                            <div class="slider__navigation-item slider__navigation-item_prev js-slider-prev">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="">
                                    <path d="M11 0.333252L9.11331 2.21992L16.56 9.66659H0.333313V12.3333H16.56L9.11331 19.7799L11 21.6666L21.6666 10.9999L11 0.333252Z"/>
                                </svg>
                            </div>
                            <div class="slider__pagination"></div>
                            <div class="slider__navigation-item slider__navigation-item_next js-slider-next">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="">
                                    <path d="M11 0.333252L9.11331 2.21992L16.56 9.66659H0.333313V12.3333H16.56L9.11331 19.7799L11 21.6666L21.6666 10.9999L11 0.333252Z"/>
                                </svg>
                            </div>
                            <div class="swiper-scrollbar"></div>
                        </div>
                    </div>
                </div>
			</main>
			<footer class="footer">

</footer>

		</div>
		<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>

		<!-- Swiper -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
	</body>
</html>
